amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
celery==3.1.18
certifi==2015.4.28
colorful==0.1.3
defusedxml==0.4.1
Django==1.8.3
django-allauth==0.21.0
django-autoslug==1.8.0
django-bootstrap3==6.1.0
django-ckeditor==4.4.7
django-colorful==1.2
django-comments-xtd==1.4b2
django-contrib-comments==1.6.1
django-cors-headers==1.1.0
django-debug-toolbar==1.4
django-extensions==1.6.1
django-favit==0.2.4
django-filter==0.10.0
django-haystack==2.4.0
django-jsonify==0.3.0
django-pgjson==0.3.1
django-push-notifications==1.3.1
django-rest-auth==0.4.0
django-taggit==0.16.2
django-termsandconditions==0.1.6
django-uuidfield==0.5.0
djangorestframework==3.1.3
djmail==0.10.0
docutils==0.12
drf-haystack==1.2
ecdsa==0.13
elasticsearch==1.6.0
Fabric==1.11.1
geopy==1.9.1
gunicorn==19.4.5
ipdb==0.8.1
ipython==2.4.1
Jinja2==2.7.3
jsonschema==2.4.0
kombu==3.0.26
MarkupSafe==0.23
mistune==0.5
nose==1.3.4
numpydoc==0.5
oauthlib==1.0.0
paramiko==1.17.0
Pillow==2.9.0
psycopg2==2.6.1
ptyprocess==0.4
pycrypto==2.6.1
pyelasticsearch==1.4
Pygments==2.0.2
python3-openid==3.0.5
pytz==2014.10
pyzmq==14.5.0
requests==2.7.0
requests-oauthlib==0.5.0
simplejson==3.8.0
six==1.9.0
sorl-thumbnail==12.3
Sphinx==1.2.3
sqlparse==0.1.19
terminado==0.5
tornado==4.1
urllib3==1.10.4
wheel==0.24.0
