@import 'base.less';

.container-form-ad{
    padding: 20px 40px 40px 40px;
    background-color: #EFEFEF;
    .django-ckeditor-widget{
      width: 100%;
      #cke_id_body{
        width: 100%;
      }
    }
    #mapa{
      height: 500px;
      margin: 20px;
      width: 95%;
    }
}



#dashboard-menu{
        position: fixed;
        background-color: #1C2B36;
        height: 100%;
        padding-left: 0px;
        padding-right: 0px;
        .navbar-header{
            margin-top: 20px;
            height: 40px;
            color: #787878;
            float: none;
            margin-bottom: 10px;
        }

        .divider{
          width: 100%;
          border-bottom: 1px solid #7c958f;
        }
        ul{

            .navbar-header{
                margin-left: 30px;
            }

            li{
              &.active{

                background-color: #1E3C78;
              }
              &:hover, &:focus{
                  background-color: none;
                  font-size: bold;
                  color: black;
              }
            }


            .item-menu{
                color: #c3c3c3;
                min-height: 30px;
                padding: 10px 0px;
                width: 100%;
                margin-right: 15px;
                background-color: none;

                i{
                    margin-right: 5px;
                    margin-left: 15px;
                }

                .badge{
                  margin-right: 15px;
                }


            }
        }
    }
