
@import 'base.less';



//---- PROFILE -----
#container-profile-data{
  .body-container{
    margin-top: 25px;
  }
  h3{
    color: #aa4400;
    margin-bottom: 10px;
    margin-top: 0px;
    width: 100%;
    height: 35px;
    font-weight: bold;
  }
  p{
    margin-left: 20px;
    height: 35px;
  }

  li{
    margin-right: 10px;
    height: 35px;
  }

  .icon-desc{
    margin-right: 10px;
  }

  #contact-number-list{
    list-style: none;
    margin-left: 20px;
    padding-left: 0px;

    .input-contact-number{
      width: 175px;
    }
  }

  .btn-actions {
    margin-top: 10px;
    button{
      margin-bottom: 10px;
      clear: right;
    }
  }
}


//---- END PROFILE -----


//----  USER LOCATIONS -------
#container-locations-data{
  #location-map{
    width: 100%;
    top: 0px;
    left: 0px;
    position: absolute;

  }

  #content-header-forms-location{
    height: 35px;
    #form-location{
      padding: 0px;

      #form-location-btn{
        padding-left: 0px;
        padding-right: 0px;

        .btn{
          margin-right: 5px;

        }
      }

      #form-location-input{
        padding: 0px;
        input{
          width: 100%;
        }
      }

    }
  }



  #data-position-form{
    .mixin-shadow-bottom(1px, 1px, 2px, .5px, #626060);
    background-color: rgba(255,255,255,0.8);
    padding-left: 0px;
    padding-right: 0px;
    float: left;
    margin-top: 10px;
    z-index: 10;

    .input-group-custom-addon.icon-addon.addon-sm{
      color: @color-location;
      .glyphicon {
        border-color: @color-location;
      }
    }

    input[type="text"]{
      border: none;
      border-bottom: 1px solid @input-border;
    }



    .range{
      margin-top: 10px;
    }

    #range{
      border: none;
    }
    #map-radius{
      z-index: 10;
    }
    .form-inline{
      margin-right : 5px;
      #range{
        font-weight: bold;
        color: @color-location;
        padding: 6px 4px;
      }

      .label-dist{
        font-size: .8em;
        vertical-align: bottom;
        margin-top: 13px;
      }
      .data-point{
        font-size: .8em;
        margin: 13px 5px 0px 0px;
      }
    }
  }
}
//---- END USER LOCATIONS -------


//------ CREATE ADS ------------

#container-ad-create-data{
  #mapa{
    height: 500px;
    margin: 20px;
  }
  #search-places{
    width: 90%;
    height: 35px !important;
  }
  #location-map{
    width: 100%;
    top: 0px;
    left: 0px;
    position: absolute;

  }

  #data-position-form{
    .mixin-shadow-bottom(1px, 1px, 2px, .5px, #626060);
    background-color: rgba(255,255,255,0.8);
    padding-left: 0px;
    padding-right: 0px;
    float: left;
    margin-top: 10px;
    z-index: 10;
    width: 100%;


    .input-group{
      width: 100%;
    }

    .input-group-custom-addon.icon-addon.addon-sm{
      color: @color-location;
      .glyphicon {
        border-color: @color-location;
      }
    }

    input[type="text"]{
      border: none;
      border-bottom: 1px solid @input-border;
    }
  }

  .categories{
    min-height: 100px;
    list-style: none;

  }
  .categories li{
    width: 180px;
    float: left;
  }



}


.body-header{
  padding: 5px 15px 20px;
}



.angular-google-map-container{
  min-height: 400px !important;
  width: 100%;
}



.disabled {
  z-index: 100;
  background-color: #b1b1b1;
  opacity: 0.6;
  pointer-events: none;
}

fieldset[disabled]{
  background-color: #b1b1b1;
}

hr{
  border-color: #BBBBBB;
}


.panel{
  .panel-body{
    min-height: 350px;
  }

  .panel-footer{
    min-height: 55px;
    button{
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}



.table {
  thead{
    tr{
      th{
        padding: 10px !important;
        border-color: rgba(5, 0, 69, 0.76) !important;
      }
    }
  }
}
.ng-table th.sortable.sort-asc{
  background-color: rgba(35, 194, 0, 0.30) !important;
}

.cg-busy{
  top: 0px !important;
}