@import 'base.less';


#container-arrow{
    width: 60px;
    margin: auto;
    margin-top: 10px;
}

#home-animation{
    background-image: url("../../image/background-map.png");
    height: 100%;
}

#img-hand{
    position: absolute;
    right: 25%;
    width: 50%;
    bottom: -100px;
}

.result-search{
  width: 30px;
  position: absolute;
  display: none;
}