@import 'base.less';

.product {
  font-family: Ubuntu, Arial, sans-serif;
}
h1.product.title {
  color: #265280;
  font-size: 30px;
  display: block;
  margin-bottom: 0px;
}
.product.price {
  padding-top: 10px;
  font-style: bold;
  font-family: sans-serif;
  text-align: right;
  width: 100%;
  font-size: 39px;
  color: @color-price;
  display: block;
}
.product.price sup {
  font-size: 18px;
  vertical-align: top;
  position: relative;
  top: 0.5em;
}
.product.desc {
  margin-top: 80px;
  display: block;
  font-size: 17px;
}
.contact.btn {
  color: white;
}

.social{
  margin: 25px;
  a{
    margin: 0px  15px;
  }
}


.comment-form form .btn {
  color: white;
  background-color: #074e7c;
}