@import '../../bower_components/bootstrap/less/bootstrap.less';
@import 'mixin.less';

@header-height: 50px;
@header-form-height: 30px;


@navbar-default-bg: #f2f2f2;

.navbar-default{
	.mixin-shadow-bottom();
	height: @header-height;

	form{
		height: @header-form-height;
		.navbar-vertical-align(@header-form-height);
	}
	#logo{
		.navbar-vertical-align(34);
	}
}

body{
	input[type="text"]{
		height: 30px;
	}
}


