.mixin-shadow-bottom(@x:0px, @y:8px, @blur:6px, @spread:-10px, @color:black){
	-webkit-box-shadow: @x @y @blur @spread @color;
	   -moz-box-shadow: @x @y @blur @spread @color;
	        box-shadow: @x @y @blur @spread @color;
}

