@import 'base.less';




.header{
  height: 100px;
  margin: 30px 15px;

  .logo{
    float: right;
    margin-right: 15px;
    max-width: 300px;
    max-height: 100px
  }
  .title{
    max-width: 60%;
    font-size: 28px;
    margin-top: 20px;
    font-weight: bold;
  }
  .slogan{
    font-size: 15px;
  }
}

.cant-column-3{
  width: 30% !important;
  margin-left: 2% !important;
  margin-right: 0px !important;
}
.cant-column-2{
  width: 40% !important;
  margin-left: 6% !important;
  margin-right: 0px !important;
}
.cant-column-1{
  width: 70% !important;
  margin-left: 15% !important;
  margin-right: 0px !important;

}

.cant-column-4 .cd-item-wrapper{
  min-height: 126px;
}

.cant-column-3 .cd-item-wrapper{
  min-height: 171px;
}

.cant-column-2 .cd-item-wrapper{
  min-height: 230px;
}

#logoshop{
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: auto;
  max-width: 130px;
  max-height: 100px;
}

.cd-dots{
  position: absolute;
  margin-left: 48%;
}

.cd-price{
  color: @color-price !important;
}