; Enlazar en /etc/supervisor/conf.d/compraloahi_celery.conf
; ln -s /webapps/compraloahi/compraloahi/utils/supervisor_celery.conf /etc/supervisor/conf.d/compraloahi_celery.conf

; sudo supervisorctl reread
; sudo supervisorctl update
; sudo supervisorctl start compraloahi_celery

; NOTAS:
; Asegurarse de que es ejecutable el archivo run_celery.sh

[program:compraloahi_celery]
command = /webapps/compraloahi/compraloahi/utils/run_celery.sh  ; Command to start app
user = compraloahi                                                             ; User to run as
stdout_logfile = /webapps/compraloahi/logs/celery_supervisor.log                ; Where to write log messages
redirect_stderr = true                                                          ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                                 ; Set UTF-8 as default encoding
