; Enlazar en /etc/supervisor/conf.d/owncommerce_celery.conf
; sudo supervisorctl reread
; sudo supervisorctl update
; sudo supervisorctl start owncommerce_celery

; NOTAS:
; Asegurarse de que es ejecutable el archivo owncommerce_run_celery.sh

[program:owncommerce_celery]
command = /owncommerce/owncommerce/owncommerce/utils/owncommerce_run_celery.sh  ; Command to start app
user = owncommerce                                                             ; User to run as
stdout_logfile = /webapps/owncommerce/logs/celery_supervisor.log                ; Where to write log messages
redirect_stderr = true                                                          ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                                 ; Set UTF-8 as default encoding
