; Enlazar en /etc/supervisor/conf.d/compraloahi.conf
; ln -s /webapps/compraloahi/compraloahi/deploy/supervisor.conf /etc/supervisor/conf.d/compraloahi.conf

; sudo supervisorctl reread
; sudo supervisorctl update
; sudo supervisorctl start compraloahi

; NOTAS:
; Asegurarse de que es ejecutable el archivo gunicorn_start.sh


[program:compraloahi]
command = /webapps/compraloahi/compraloahi/deploy/gunicorn_start.sh    ; Command to start app
user = m                                                   ; User to run as
stdout_logfile = /webapps/compraloahi/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                               ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                      ; Set UTF-8 as default encoding
