; Enlazar en /etc/supervisor/conf.d/compraloahi_celery_beat.conf
; ln -s /webapps/compraloahi/compraloahi/utils/supervisor_celery_beat.conf /etc/supervisor/conf.d/compraloahi_celery_beat.conf

; sudo supervisorctl reread
; sudo supervisorctl update
; sudo supervisorctl start compraloahi_celery_beat

; NOTAS:
; Asegurarse de que es ejecutable el archivo celery_beat.sh


[program:compraloahi_celery_beat]
command = /webapps/compraloahi/compraloahi/utils/celery_beat.sh              ; Command to start app
user = compraloahi                                                              ; User to run as
stdout_logfile = /webapps/compraloahi/logs/backup_supervisor.log                ; Where to write log messages
redirect_stderr = true                                                          ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                                 ; Set UTF-8 as default encoding
