upstream %(project_name)s {
    server unix:%(project_path)s/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name %(server_name)s;
    client_max_body_size 10M;
    #keepalive_timeout    15;

    #ssl_certificate /etc/nginx/ssl/compraloahi_com_ar.crt;
    #ssl_certificate_key /etc/nginx/ssl/compraloahi.key;

    access_log %(user_path)s/logs/nginx-access.log;
    error_log %(user_path)s/logs/nginx-error.log;

    location /static/media {
        autoindex on;
        alias %(application_path)s/media;
    }

    location /static {
        autoindex on;
        alias %(user_path)s/static;
        log_not_found   on;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $http_host;
        proxy_set_header    X-Real-IP               $remote_addr;

        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;

        if (!-f $request_filename) {
            proxy_pass http://%(project_name)s;
            break;
        }
        add_header Keep-Alive 'timeout=600, max=600';
    }


    location /robots.txt {
        root            %(user_path)s/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(user_path)s/static/img;
        access_log      off;
        log_not_found   off;
    }
}